<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kq8-6I-v6I">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-Ng-Cn0">
                                <rect key="frame" x="20" y="110" width="355" height="470"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9F-wl-Bvl">
                                        <rect key="frame" x="10" y="10" width="334" height="454"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g9F-wl-Bvl" firstAttribute="top" secondItem="YMe-Ng-Cn0" secondAttribute="top" constant="10" id="7G8-rn-ZDv"/>
                                    <constraint firstItem="g9F-wl-Bvl" firstAttribute="centerX" secondItem="YMe-Ng-Cn0" secondAttribute="centerX" constant="-0.5" id="HZK-jk-LXO"/>
                                    <constraint firstItem="g9F-wl-Bvl" firstAttribute="centerY" secondItem="YMe-Ng-Cn0" secondAttribute="centerY" constant="2" id="lhb-QA-RuI"/>
                                    <constraint firstItem="g9F-wl-Bvl" firstAttribute="leading" secondItem="YMe-Ng-Cn0" secondAttribute="leading" constant="10" id="v63-ZP-asa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-kn-GYs">
                                <rect key="frame" x="16" y="624" width="70" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CSf-ag-20F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-WA-o4d">
                                <rect key="frame" x="16" y="754" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fi4-eG-NUj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Filter">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B25-Xx-B18"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xZW-pl-iOl">
                                <rect key="frame" x="115" y="607" width="266" height="77"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VPs-mC-c7f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqa-DK-xim">
                                <rect key="frame" x="16" y="687.66666666666663" width="56" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-uj-uu6">
                                <rect key="frame" x="115" y="716.66666666666663" width="264" height="31"/>
                                <connections>
                                    <action selector="radiusChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4aC-t3-dxb"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-dQ-g6A">
                                <rect key="frame" x="317" y="754" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ilH-rr-mJV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EXM-ga-hdn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YMe-Ng-Cn0" secondAttribute="trailing" constant="2" id="60H-HS-eFv"/>
                            <constraint firstItem="PaH-dQ-g6A" firstAttribute="baseline" secondItem="fxm-WA-o4d" secondAttribute="firstBaseline" id="9kB-Ns-SVt"/>
                            <constraint firstItem="xZW-pl-iOl" firstAttribute="top" secondItem="YMe-Ng-Cn0" secondAttribute="bottom" constant="27" id="Cci-UK-nhr"/>
                            <constraint firstItem="fxm-WA-o4d" firstAttribute="baseline" secondItem="PaH-dQ-g6A" secondAttribute="baseline" id="D96-SQ-OU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xZW-pl-iOl" secondAttribute="trailing" constant="14" id="FQc-1M-bE7"/>
                            <constraint firstItem="yqa-DK-xim" firstAttribute="leading" secondItem="fxm-WA-o4d" secondAttribute="leading" id="J3F-nc-kgf"/>
                            <constraint firstItem="yqa-DK-xim" firstAttribute="top" secondItem="YOZ-kn-GYs" secondAttribute="bottom" constant="21.666666666666629" id="SA5-Rc-bmM"/>
                            <constraint firstItem="YOZ-kn-GYs" firstAttribute="leading" secondItem="yqa-DK-xim" secondAttribute="leading" id="aOp-C9-kQz"/>
                            <constraint firstItem="xZW-pl-iOl" firstAttribute="leading" secondItem="YOZ-kn-GYs" secondAttribute="trailing" constant="31" id="g4a-nN-0i8"/>
                            <constraint firstAttribute="bottom" secondItem="xZW-pl-iOl" secondAttribute="bottom" constant="169" id="hEq-Ae-UKY"/>
                            <constraint firstItem="YMe-Ng-Cn0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j9q-se-i1R"/>
                            <constraint firstItem="VHd-uj-uu6" firstAttribute="trailing" secondItem="PaH-dQ-g6A" secondAttribute="trailing" id="kLq-k2-9zE"/>
                            <constraint firstItem="VHd-uj-uu6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nV7-78-Ipo"/>
                            <constraint firstItem="YMe-Ng-Cn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="o9Y-JX-97a"/>
                            <constraint firstItem="fxm-WA-o4d" firstAttribute="top" secondItem="yqa-DK-xim" secondAttribute="bottom" constant="10.333333333333371" id="odp-Qb-jZG"/>
                            <constraint firstItem="YOZ-kn-GYs" firstAttribute="top" secondItem="YMe-Ng-Cn0" secondAttribute="bottom" constant="44" id="pTg-M4-3tr"/>
                            <constraint firstItem="fxm-WA-o4d" firstAttribute="top" secondItem="VHd-uj-uu6" secondAttribute="bottom" constant="7.3333333333333712" id="pY9-bn-56f"/>
                            <constraint firstItem="YOZ-kn-GYs" firstAttribute="centerY" secondItem="xZW-pl-iOl" secondAttribute="centerY" id="uzZ-QE-Mc3"/>
                            <constraint firstItem="YOZ-kn-GYs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="viE-T4-oic"/>
                            <constraint firstItem="xZW-pl-iOl" firstAttribute="leading" secondItem="VHd-uj-uu6" secondAttribute="leading" id="whp-Ti-l6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxm-WA-o4d" secondAttribute="bottom" constant="20" id="xL4-DJ-Bph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8kl-1N-RqS"/>
                    <connections>
                        <outlet property="changeFilterOutlet" destination="fxm-WA-o4d" id="UhD-CI-r6M"/>
                        <outlet property="imageView" destination="g9F-wl-Bvl" id="PVz-lJ-TQ6"/>
                        <outlet property="intensity" destination="xZW-pl-iOl" id="Ggk-Q3-thx"/>
                        <outlet property="radius" destination="VHd-uj-uu6" id="zj7-Kt-eKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BA9-G4-57U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kq8-6I-v6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tY8-pG-EsR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6EX-rH-7eq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xO1-Ga-rOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
